<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #wrapper {
            width:90vw;
            margin: 0 auto;
        }
        #grid {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            width:100%;
        }
        .item {
            
            background-color: lightseagreen;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
            border-radius: 20px;
            text-align: center;
        }
        .text {
            background-color: white;
        }
        .img {
            width: 100%;
        }
        p, h1 {
            margin: 0 auto;
            padding: 1rem 2rem;
            font-weight: 400;
        }
        @media screen and (max-width: 1600px) {
            #grid{ 
                grid-template-columns: auto auto auto auto;
            }
        }
        @media screen and (max-width: 1024px) {
            #grid{ 
                grid-template-columns: auto auto auto;
            }
        }
        @media screen and (max-width: 768px) {
            #grid{ 
                grid-template-columns: auto auto;
            }
        }
        @media screen and (max-width: 500px) {
            #grid{ 
                grid-template-columns: auto;
            }
            h1 {
                text-align: center;

            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <h1>Gallery heading</h1>


      <div id="grid">
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Img Title </figcaption>
              </figure>
        </div>
        <div >
            <figure class="item">
                <img class="img" src="placeholder-image.png" alt="my img"/>
                <figcaption class="text"> Your text </figcaption>
              </figure>
        </div>

      </div>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita 
    exercitationem eum harum tenetur beatae illum iure alias possimus 
    nobis laboriosam necessitatibus sed fugiat adipisci pariatur numquam, 
    nemo facilis soluta, commodi, in inventore. Illo dolorum incidunt quae 
    itaque, tempore rem voluptas necessitatibus. Provident reiciendis dignissimos 
    optio facilis pariatur neque velit quis, assumenda necessitatibus, fugiat sed
     earum, recusandae debitis possimus? Culpa quaerat nisi harum facilis nobis. Ab, 
     assumenda perferendis saepe fugiat magni porro. Fugit sed, neque distinctio veniam nobis, 
     laborum nulla fuga tenetur delectus aliquid voluptatibus ducimus magnam eum dolore repellat 
     molestiae debitis quam cupiditate. Delectus, odit quibusdam et ea eum cum obcaecati quasi
      quisquam repudiandae ab, quo nemo architecto quam. Eaque nobis aperiam ipsum, voluptatum 
      autem expedita labore cupiditate tenetur. Nam saepe, accusantium sit cumque iusto laboriosam 
      quos tempora molestias sunt velit, ullam iste necessitatibus quidem, earum hic laudantium minus? 
      Modi quae dolorum ut quod possimus, officiis nostrum veritatis voluptatum adipisci!</p>
    </div>
</body>
</html>